APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:td+i/gPFZa0z0Z6kni4qdBuwyYsug/PSzzimIdEumTI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BOT_ENDPOINT=http://simsimi.com/getRealtimeReq?lc=vn&ft=1&normalProb=0&status=W&talkCnt=0&reqText=
BOT_SESSION_KEY=s%3AygG-_lAlnlQQQSzGu3DPTzKqC7D8C_fF.1Vv48E6BcCJ%2FB2BraYxokovJKep8OQdNefyhXq1XzO8
BOT_USER_DISPLAY_NAME=%C4%90%C3%ACnh%20Ti%E1%BA%BFn%20Tr%E1%BB%8Bnh
BOT_LANGUAGE_CODE=vn
BOT_LANGUAGE_NAME=Ti%E1%BA%BFng%20Vi%E1%BB%87t
